@mixin fontSize($fontSize) {
  font-size: calc($fontSize / 16 * 1rem);
}
@mixin mqPc {
  @media screen and (min-width: 769px) {
    @content;
  }
}
@mixin mqSp {
  @media screen and (max-width: 768px) {
    @content;
  }
}
@mixin hover {
  &:hover {
    @media (hover: hover) {
      @content;
    }
  }
}
@mixin motion {
  @media (prefers-reduced-motion) {
    @content;
  }
}

// foundation

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #F5F5F5;
  font-family:
    "Helvetica Neue",
    Arial,
    "Hiragino Kaku Gothic ProN",
    "Hiragino Sans",
    Meiryo,
    sans-serif;
}

img {
  width: 100%;
  max-width: 100%;
  vertical-align: bottom;
}

// layout

.l-container {
  box-sizing: initial;
  margin-inline: auto;
  padding-inline: 24px;
  max-width: 1200px;
  @include mqSp() {
    padding-inline: 8px;
  }
}

.l-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(300px, 100%), 1fr));
  gap: 32px 16px;
  list-style: none;
}

// component

.c-heading-lv2 {
  margin-bottom: 1em;
  @include fontSize(48);
  @include mqSp() {
    @include fontSize(32);
  }
}

.c-heading-lv3 {
  margin-bottom: 1em;
  @include fontSize(32);
  @include mqSp() {
    @include fontSize(24);
  }
}

.c-paragraph {
  margin-top: 1em;
  &:first-child {
    margin-top: 0;
  }
}

.mv {
  padding-top: 24px;
  @include mqSp() {
    padding-top: 8px;
  }
}
.mv__profile {
  padding: 32px;
  display: grid;
  gap: 16px;
  align-items: center;
  color: #fff;
  background-color: #333;
  border-radius: 16px;
  @include mqPc() {
    min-height: 240px;
  }
}
.mv__heading {
  @include fontSize(72);
  @include mqSp() {
    @include fontSize(32);
  }
}
.mv__link {
  color: #fff;
}

.c-card {
  display: grid;
  grid-template-rows: subgrid;
  grid-row: span 3;
  row-gap: 12px;
}
.c-card__link {
  padding: 16px;
  display: grid;
  grid-template-columns: 1fr 32px;
  gap: 8px;
  text-decoration: none;
  color: #333;
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 8px;
  box-shadow: 4px 4px 4px 0px rgb(0 0 0 / 0.04);
  transition: border-color .2s;
  @include hover() {
    border-color: #333;
  }
  @include motion {
    transition: none;
  }
}
.c-card__link-icon {
  grid-column: 2;
  grid-row: 1;
}
.c-card__link::after {
  content: '';
  display: block;
  grid-column: 2;
  grid-row: 1;
  background-position: top center;
  background-size: contain;
  background-repeat: no-repeat;
}
.c-card__link.-download::after {
  background-image: url('images/icon_download.svg');
}
.c-card__link.-external::after {
  background-image: url('images/icon_external_link.svg');
}
.c-card__logos {
  display: flex;
  gap: 8px;
}
.c-card__logo {
  display: grid;
  place-items: center;
  grid-column: 1;
  grid-row: 1;
  width: 64px;
  height: 64px;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  &.-no-logo {
    &::after {
      content: '';
      display: block;
      height: 80px;
      width: 1px;
      background-color: #ccc;
      rotate: 45deg;
      position: absolute;
      top: 50%;
      left: 50%;
      translate: 0 -50%;
    }
  }
}
.c-card__heading {
  grid-column: 1 / 3;
  grid-row: 2;
  @include fontSize(20);
}
.c-card__category {
  padding: 4px 8px;
  justify-self: start;
  border-radius: 4px;
  @include fontSize(12);
  background-color: #333;
  color: #fff;
}
.c-card__description {
  @include fontSize(14);
  img {
    height: 1.5em;
    width: auto;
  }
  a[target="_blank"] {
    display: flex;
  }
}

.c-footer {
  margin-top: 80px;
  background-color: #333;
}
.c-footer__inner {
  display: grid;
  place-items: center;
  min-height: 120px;
}
.c-footer__name {
  color: #fff;
  font-weight: bold;
  @include fontSize(14);
}

// project

// utility

@for $i from 1 through 10 {
  .u-mt-#{$i} {
    margin-top: 8px * $i !important;
  }
}
@for $i from 1 through 10 {
  .sp\:u-mt-#{$i} {
    margin-top: 8px * $i !important;
  }
}
@for $i from 1 through 10 {
  .u-pt-#{$i} {
    margin-top: 8px * $i !important;
  }
}
@for $i from 1 through 10 {
  .sp\:u-pt-#{$i} {
    margin-top: 8px * $i !important;
  }
}

.u-sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}