# アクセシブルな名前

## このLTの目標

- アクセシブルな名前という概念を知る
- アクセシブルな名前は2種類のパターンで設定される

## アクセシブルな名前とは

- そのロールが持つ名前
- 支援技術に使われる
  - a要素が含んでいるテキストがアクセシブルな名前として設定され、スクリーンリーダーで読み上げられる
  - aria-labelで設定した値がアクセシブルな名前として設定され、スクリーンリーダーで読み上げられる
- 検証ツールで確認できる

## アクセシブルな名前をブラウザで確認する

h2要素で作られている見出しをDevToolsの要素選択モードでホバーしているスクリーンショット。要素の情報がツールチップで表示されており、アクセシビリティのNameの項目には、重要なお知らせという値が設定されていることがわかる。

DevToolsのAccessibilityタブを表示したスクリーンショット。Nameには重要なお知らせという値が設定されている。

## アクセシブルな名前の設定方法は2種類

- コンテンツ由来
  - その要素が含んでいるテキスト
- 著者由来
  - img要素のalt
  - aria-label
  - aria-labelledby
など

## 例えば、tabpanelロールはどうなっているか？

- tabpanel
  - 著者由来
    - aria-labelまたはaria-labelledbyを使用する必要がある
  - 確認する資料
    - WAI-ARIA
    - WAI-ARIA（日本語訳）

## まとめ

- アクセシブルな名前はそのロールが持つ名前
- アクセシブルな名前は支援技術で活用される
- アクセシブルな名前は検証ツールで確認することができる
- アクセシブルな名前の設定方法は2種類