# アクセシビリティ超入門

## 自己紹介

見づらいスライド。見出しは薄い色で、本文の文字サイズは小さい。写真は読み込まれていない。

名前：門脇大知

趣味：野球

こないだ日ハムの試合をエスコンで見てきました。試合後にグラウンドに入れるイベントがあったので入りました。その時に撮った写真がこちらです。「選手たちは普段ここにいるんだな〜」と思いました。

## 情報を正確に伝えられていない

自己紹介の見づらいスライドのスクリーンショット。

## 改善してみる

画像: 自己紹介のスライドがキラキラのスライドに変化している様子。

## 3つの問題点

- コントラストが低い
- 字が小さい
- 画像の情報が伝わっていない

## コントラストが低い問題を改善する

3つの問題点
- コントラストが低い ← これを改善してみる
- 字が小さい
- 画像の情報が伝わっていない

## コントラスト改善前のスライド

自己紹介のスライドのスクリーンショット。

## コントラスト改善後のスライド

コントラストの改善が加えられた自己紹介のスライド。自己紹介という見出しのコントラストが高くなっている。

## 字が小さい問題を改善する

3つの問題点
- コントラストが低い
- 字が小さい ← これを改善してみる
- 画像の情報が伝わっていない

## 文字の大きさ改善前のスライド

先ほどコントラストの改善が加えられた自己紹介のスライド。

## 文字の大きさ改善後のスライド

字の大きさの改善が加えられた自己紹介のスライド。本文の文字サイズが大きくなっている。

## 画像の情報が伝わってない問題を改善する

3つの問題点
- コントラストが低い
- 字が小さい
- 画像の情報が伝わっていない ← これを改善してみる

## 画像情報改善前のスライド

先ほど文字の大きさの改善が加えられたスライド。

## 画像情報改善後のスライド

画像が正常に読み込まれるように改善された自己紹介のスライド。スライド右半分にエスコンの写真が表示されている。写真にはエスコンのベンチが写っている。ベンチの素材は木で、前と後ろの2列あり、それとは別に手前に1席形の違うベンチが設置されていて、そこにはクッションと背もたれが付いている。

## どっちを作りたいですか？

改善後のスライドに矢印を向けている

## 気づかぬうちに伝わらないものを作っているかも

改善前のスライドに矢印を向けている

## 色の見え方はみんな同じとは限らない

特に、色覚特性があると色の見え方が大きく変わってくる

緑で塗られた円

赤で塗られた円

## 色覚特性がある場合の見え方

緑で塗られた円と赤で塗られた円がほぼ同じ色に見える様子。
Chrome拡張機能「[Stark](https://chromewebstore.google.com/detail/stark-accessibility-check/fkfaapnmfippddbeemjjbclenphooipm)」のVision SimulatorでProtanopiaを選択した状態

## ある人にとっては文字サイズが小さいかもしれない

視力検査に使われているアルファベットのcを表す文字

## 適切な文字サイズを選べるようにする

Webには文字サイズを変更できる機能があります。この機能、作り方によっては変更が反映されません。
文字サイズ変更機能を妨げないような作り方をしましょう。

視力検査に使われているアルファベットのcを表す文字が左から小さい順に4つ並べられている

## スクリーンリーダーを使っているかもしれない

視覚障害がある場合、スクリーンリーダーという画面の情報（基本的にはテキスト）を読み上げる機能を使っているかもしれません。

画像の情報も伝える必要がある場合、代替テキスト（alt）を設定しておかないとスクリーンリーダーを使っている人は情報を得られません。

- Web
- SNS（X、Instagramなど）
- チャットツール（Slackなど）※GoogleChatには無さそう🥹

## 自分の普通は、みんなの普通とは限らない

いろんな人がいることを知ることが大事

アクセシビリティを学ぼう！